   A B C D E F G H
8  . . . . . . . .
7  . * . * . . . .
6  * . . . * . . .
5  . . K . . . . .
4  * . . . * . . .
3  . * . * . . . .
2  . . . . . . . .
1  . . . . . . . .
   A B C D E F G H

   A B C D E F G H
8  . . . . . . . .
7  . . . . . . . .
6  . . . . . . . .
5  . . . . . . . .
4  . . . . . . . .
3  . * . . . . . .
2  . . * . . . . .
1  K . . . . . . .
   A B C D E F G H

   A B C D E F G H
8  . . . . . . . .
7  . . . . . . . .
6  . . . . . . . .
5  . . . . . . . .
4  . . . . . * . *
3  . . . . * . . .
2  . . . . . . K .
1  . . . . * . . .
   A B C D E F G H
